<!DOCTYPE HTML> 
<html> 
<head> 
  <meta charset="utf-8"> 
  <title>05_Ajax</title> 



  <link href="resources/bootcss/3.3.5/css/bootstrap.min.css"
  rel="stylesheet">

  <script src="resources/Html5/3.7.2.js"></script>
  <script src="resources/respond.js/1.4.2/1.4.2.js"></script>
  <script src="resources//3.1.1.js"></script>
  <script src="resources/bootcss/3.3.5/js/bootstrap.min.js"></script> 


  <script type="text/javascript" charset='utf-8'>
    $(function(){

      $('#user').blur(function (){
        $.ajax({
          url: 'user.xml',
          type: 'get',
          dataType: 'xml',
          data: user=$('#user').val()
        })
        .done(function(result) {
          $('#p').html("此用户已存在！")

        })
        .fail(function() {
          $('#p').html("此用户可用！")
        })
        .always(function() {
    		  //console.log("complete");
    	  });
      }); 

      $('#passwordagain').blur(function (){
        alert($('#passwordagain').val()+'=='+$('#password').val());
        if($('#passwordagain').val()==$('#password').val()){
          $('#p2').html("两次密码相同！");
        }
      });

    });
    
  </script>
</head> 
<body>

<div style="font-size: 24px;width: 1000px;height: 700px;margin-left: 300px ">
  <div  class="tabbable" id="tabs-100"  >
    <ul class="nav nav-tabs " style="text-align:center; ">
      <li  style=" margin-left: 350px "><a  href="#panel-1" data-toggle="tab">登陆</a></li>
      <li  style=""><a href="#panel-2" data-toggle="tab">注册</a></li>
    </ul>

    <div class="tab-content">
     <div class="tab-pane  active" id="panel-1" style="width: 1000px;height: 700px;" >
     <form>
        <div class="form-group">
          <label for="exampleInputEmail1">User</label>
          <input type="email" class="form-control" id="user" placeholder="Email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
     </div>
     <div class="tab-pane " id="panel-2" style="width: 1000px;height: 700px;" >
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">User</label>
          <input type="email" class="form-control" id="user" placeholder="Email">
        </div>
        <p id="p"></p>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Password">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">PasswordAgain</label>
          <input type="password" class="form-control" id="passwordagain" placeholder="Password">
        </div>
        <p id="p2"></p>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </div></div>
</div>



</body>
</html>
