<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script> 
</head>
<body>

<canvas id="canvas" width="1000" height="800" style="border: solid 1px red;display: block;margin: 50px auto;">
暂不支持此浏览器，请更换浏览器后再试！
</canvas>

<div id="div"></div>
<script >


window.onload=function(){
	var canvas=document.getElementById("canvas");
    context=canvas.getContext("2d");

    var block=[{b:[{x:450,y:750},{x:500,y:750},{x:500,y:800},{x:450,y:800}],color:"#9B111E"}, 
               {b:[{x:500,y:750},{x:550,y:750},{x:550,y:800},{x:500,y:800}],color:"#EA899A"}];
               
    var myVar=setInterval(function(){
        context.clearRect(0,0,1000,800);
        alert(n++);
        //context.beginPath();
        
        //context.lineWidth=3;
        //context.closePath();
        
    //     alert("one");

    //     context.beginPath();
    //     context.moveTo(block[0].b.[0].x,block[0][0].y);
    //     context.lineTo(block[0].b.[1].x,block[0][1].y);
    //     context.lineTo(block[0].b.[2].x,block[0][2].y);
    //     context.lineTo(block[0].b.[3].x,block[0][3].y);
    //     context.lineTo(block[0].b.[0].x,block[0][0].y);
    //     context.fillStyle=block[0].color;
    //     context.fill();
    //     context.closePath();


    },1000);
    context.moveTo(500,0);
    context.lineTo(500,800);
    context.strokeStyle="red";
    context.lineWidth=5;
    context.stroke();
}

</script>
</body>
</html>