<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script> 
</head>
<body>
<button onclick="sj()">ssssss</button>
<script >


function sj(){
  var colorchars=['#A98307','#F44611','#9B111E','#412227','#EA899A','#6C4675','#3E5F8A','#3F888F','#587246','#8E402A'];
  m=Math.floor(Math.random()*2)+" "+Math.floor(Math.random()*2)+" "+Math.floor(Math.random()*2);
  alert("bu:"+m);
}

</script>

</body>
</html>