<!DOCTYPE html>
<html>
<head>
	<mete></mete>
	<title>方块流星雨</title>
	<style type="text/css">
	    body{
			overflow:auto;overflow-x:hidden;
		}
		button{
			width: 200px;height: 75px;
			border:3px solid white;
			opacity: 0.2;
			margin:0px 0px 0px 0px;
			font-size: 24px;
			font-weight:bold;	
		}
		.main{
			position: absolute;
			top:30%;
			left:45%;
		}
	</style>
	<script type='text/javascript' src='jquery-1.11.1.min.js'></script>
</head>
<body>
	
	<div class="main">
		<button onclick="begin()" >点击开始</button>
	</div>
	<canvas id="canvas" width="1920" height="1024" style="border: solid 1px black;display: block;margin: -20px -10px;background-color: black">
		Browser version not supported canvas！
	</canvas>
	<script>

		function begin(){
			load();
			$("button").hide();
			var docElm = document.documentElement;
			docElm.webkitRequestFullScreen();
			document.body.style.overflow="hidden";//隐藏页面水平和垂直滚动条  
		}
		function load(){

			var canvas=document.getElementById("canvas");
			C=canvas.getContext("2d");

			var list=new Array();
			
			for (var i = 0; i < 30; i++) {
				list.push(one());
			}
			var color=["#31372B","#35682D","#57A639","#BDECB6"];
			var time=0;
			var timer=setInterval(function(){
				
				C.clearRect(0,0,1920,1080);
				list.forEach(function(one, index, array){
					one.forEach(function(o, index, array){
						C.fillStyle=color[index];
						C.fillRect(o.x,o.y,10,10);
						if(o.y<1100){
							o.y+=o.s;
						}
					});
					if(one[0].y>=1000){
						list.splice(index,1);
					}
				});
				time++;
				if(time%5==0){
					list.push(one());
					time=0;
				}
			},20);
			
			
			
		}

		

		function one(){
			var one=new Array();
			var x=Math.round(Math.random()*170);
			var s=Math.round(2+Math.random()*4);
			for (var j = 0; j < 4; j++) {
				var o=new Object();
				o.x=x*10;
				o.y=j*15-60;
				o.s=s;
				one[j]=o;
			}
			return one;
		}


	</script>
	
</body>
</html>