﻿<!doctype html>

<head>
	<!--<meta charset="gb2312" />-->
	<meta charset="utf-8">
	<title>导航1.0</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/导航.css" />
	<link href="resources/bootcss/3.3.5/css/bootstrap.min.css"
	rel="stylesheet">

	<script src="resources/Html5/3.7.2.js"></script>
	<script src="resources/respond.js/1.4.2/1.4.2.js"></script>
	<script src="resources//3.1.1.js"></script>
	<script src="resources/bootcss/3.3.5/js/bootstrap.min.js"></script> 
	<script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>
	<script type='text/javascript' src='js/jquery.particleground.min.js'></script>
	<script type='text/javascript' src='js/demo.js'></script>

</head>

<body>

	<div id="particles">
		<div class="intro">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<p>A jQuery plugin for snazzy background particle systems</p>
			
			<div style="width: 1920px;height: 1080px;font-size:15px;">

				<div class="dh" onclick="window.open('http://cclolcc.com');">
					<img src="img/导航/cc.jpg" />
					<p>cc</p>
				</div>
				<div class="dh" onclick="window.open('http://app-echo.com');">
					<img src=" img/导航/echo.jpg" />
					<p>echo</p>
				</div>
				<div class="dh" onclick="window.open('http://douyu.com');">
					<img src="img/导航/斗鱼.png" />
					<p>斗鱼</p>
				</div>
				<div class="dh" onclick="window.open('http://v.qq.com/?ptag=qqbrowser');" title="点击进入官网下载最新版">
					<img src="img/导航/腾讯视频.jpg" />
					<p>腾讯视频</p>
				</div>
				<div class="dh" onclick="window.open('http://taobao.com');">
					<img src=" img/导航/淘宝.png" />
					<p>淘宝</p>
				</div>
				<div class="dh" onclick="window.open('http://baidu.com');">
					<img src=" img/导航/百度.png" />
					<p>百度</p>
				</div>
				<div class="dh" onclick="window.open('http://zhihuishu.com');">
					<img src="img/导航/智慧树.png" />
					<p>智慧树</p>
				</div>
				<div class="dh" onclick="window.open('http://yinyuetai.com');">
					<img src="img/导航/音悦台.png" />
					<p>音悦台</p>
				</div>
				<div class="dh" onclick="window.open('http://www.acfun.tv/');">
					<img src=" img/导航/a站.png" />
					<p>a站</p>
				</div>
				<div class="dh" onclick="window.open('http://www.bilibili.com/');" title="点击进入官网下载最新版">
					<img src="img/导航/b站.jpg" />
					<p>b站</p>
				</div>
				<div class="dh" onclick="window.open('http://pan.baidu.com/disk/home#list/path=%2F');" title="点击进入官网下载最新版">
					<img src="img/导航/百度云.jpg" />
					<p>百度网盘</p>
				</div>
				<div class="dh" onclick="window.open('http://tieba.baidu.com/');" title="点击进入官网下载最新版">
					<img src="img/导航/贴吧.png" />
					<p>百度贴吧</p>
				</div>
				<div class="dh" onclick="window.open('http://www.chuanke.com/');" title="点击进入官网下载最新版">
					<img src="img/导航/百度传课.png" />
					<p>百度传课</p>
				</div>
				
				<div class="dh" onclick="window.open('http://study.163.com/');" title="点击进入官网下载最新版">
					<img src="img/导航/wangyi.png" />
					<p>网易云课堂</p>
				</div>
				<div class="dh" onclick="window.open('http://www.runoob.com/');" title="点击进入官网下载最新版">
					<img src="img/导航/c.jpg" />
					
					<p>runoob</p>

				</div>


				<div class="dh" onclick="window.open('http://www.bootcss.com/');" title="点击进入官网下载最新版">
					
					<img src="img/导航/Bootstrap.png" />
					
					<p>bootstrap</p>

				</div>


				<div class="dh" onclick="window.open('http://fanyi.baidu.com/translate');" title="点击进入官网下载最新版">

					<img src="img/导航/Bootstrap.png" />
					
					<p>百度翻译</p>

				</div>


				<div class="dh" onclick="window.open('../方块流星雨.html');" title="点击进入官网下载最新版">

					<img src="img/导航/Bootstrap.png" />
					
					<p>方块流星雨</p>
					
				</div>

				<div class="dh" onclick="window.open('../time.html');" title="点击进入官网下载最新版">

					<img src="img/导航/Bootstrap.png" />
					
					<p>电子时钟</p>
					
				</div>

				<div class="dh" onclick="window.open('../华为时钟.html');" title="点击进入官网下载最新版">

					<img src="img/导航/Bootstrap.png" />
					
					<p>华为时钟</p>
					
				</div>

				<div class="dh" onclick="window.open('../jump.html');" title="点击进入官网下载最新版">

					<img src="img/导航/Bootstrap.png" />
					
					<p>JUMP</p>
					
				</div>

			</div>

		</div>

	</div>



</body>


</html> 


