﻿<!doctype html>

<head>
	<!--<meta charset="gb2312" />-->
	<meta charset="utf-8">
	<title>导航1.0</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	
<link rel="stylesheet" href="css/style.css" />
	
<link rel="stylesheet" type="text/css" href="css/导航.css" />
	





<script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>
	
<script type='text/javascript' src='js/jquery.particleground.min.js'></script>
	
<script type='text/javascript' src='js/demo.js'></script>


</head>


<body >

	<div id="particles">
		<div class="intro">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<p>A jQuery plugin for snazzy background particle systems</p>
			
			<div style="width: 1920px;height: 1080px;font-size:15px;">

				<div class="dh" onclick="window.open('http://cclolcc.com');">
					<img src="img/导航/cc.jpg" />
					<p>cc</p>
				</div>
				<div class="dh" onclick="window.open('http://app-echo.com');">
					<img src=" img/导航/echo.jpg" />
					<p>echo</p>
				</div>
				<div class="dh" onclick="window.open('http://douyu.com');">
					<img src="img/导航/斗鱼.png" />
					<p>斗鱼</p>
				</div>
				<div class="dh" onclick="window.open('http://v.qq.com/?ptag=qqbrowser');" title="点击进入官网下载最新版">
					<img src="img/导航/腾讯视频.jpg" />
					<p>腾讯视频</p>
				</div>
				<div class="dh" onclick="window.open('http://taobao.com');">
					<img src=" img/导航/淘宝.png" />
					<p>淘宝</p>
				</div>
				<div class="dh" onclick="window.open('http://baidu.com');">
					<img src=" img/导航/百度.png" />
					<p>百度</p>
				</div>
				<div class="dh" onclick="window.open('http://zhihuishu.com');">
					<img src="img/导航/智慧树.png" />
					<p>智慧树</p>
				</div>
				<div class="dh" onclick="window.open('http://yinyuetai.com');">
					<img src="img/导航/音悦台.png" />
					<p>音悦台</p>
				</div>
				<div class="dh" onclick="window.open('http://www.acfun.tv/');">
					<img src=" img/导航/a站.png" />
					<p>a站</p>
				</div>
				<div class="dh" onclick="window.open('http://www.bilibili.com/');" title="点击进入官网下载最新版">
					<img src="img/导航/b站.jpg" />
					<p>b站</p>
				</div>
				<div class="dh" onclick="window.open('http://pan.baidu.com/disk/home#list/path=%2F');" title="点击进入官网下载最新版">
					<img src="img/导航/百度云.jpg" />
					<p>百度网盘</p>
				</div>
				<div class="dh" onclick="window.open('http://tieba.baidu.com/');" title="点击进入官网下载最新版">
					<img src="img/导航/贴吧.png" />
					<p>百度贴吧</p>
				</div>
				<div class="dh" onclick="window.open('http://www.chuanke.com/');" title="点击进入官网下载最新版">
					<img src="img/导航/百度传课.png" />
					<p>百度传课</p>
				</div>
				
				<div class="dh" onclick="window.open('http://study.163.com/');" title="点击进入官网下载最新版">
					<img src="img/导航/网易云课堂.png" />
					<p>网易云课堂</p>
				</div>
				<div class="dh" onclick="window.open('http://www.runoob.com/');" title="点击进入官网下载最新版">
					<img  src="img/导航/runoob.jpg"  />
					
<p>runoob</p>
				
</div>
	
			
<div class="dh" onclick="window.open('http://www.bootcss.com/');" title="点击进入官网下载最新版">
					
<img src="img/导航/Bootstrap.png" />
					
<p>bootstrap</p>
				
</div>
	

<div class="dh" onclick="window.open('http://fanyi.baidu.com/translate');" title="点击进入官网下载最新版">

<img src="img/导航/百度翻译.png" />
					
<p>百度翻译</p>
				
</div>
		
	<div class="dh" onclick="window.open('http://www.jq22.com/');" title="点击进入官网下载最新版">

<img src="img/导航/jquery.png" />
					
<p>Jquery插件</p>
				
</div>
	


<div class="dh" onclick="window.open('https://www.zhihu.com/');" title="点击进入官网下载最新版">

<img src="img/导航/知乎.png" />
					
<p>知乎</p>
				
</div>
	


<div class="dh" onclick="window.open('http://www.sccnn.com/');" title="点击进入官网下载最新版">

<img src="img/导航/素材中国.jpg" />
					
<p>素材中国</p>
				
</div>

<div class="dh" onclick="window.open('http://www.iqiyi.com/');" >
<img src="img/导航/爱奇艺.jpg" />		
<p>爱奇艺</p>
</div>
	

<div class="dh" onclick="window.open('https://douban.fm/');" >
<img src="img/导航/豆瓣FM.png" />		
<p>豆瓣FM</p>
</div>

</div>
		
</div>
	
</div>



</body>


</html> 


