<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Document</title>

   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" type="text/css" href="css/导航.css" />
   <link href="resources/bootcss/3.3.5/css/bootstrap.min.css"
   rel="stylesheet">

   <script src="resources/Html5/3.7.2.js"></script>
   <script src="resources/respond.js/1.4.2/1.4.2.js"></script>
   <script src="resources//3.1.1.js"></script>
   <script src="resources/bootcss/3.3.5/js/bootstrap.min.js"></script> 
   <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>
   <script type='text/javascript' src='js/jquery.particleground.min.js'></script>
   <script type='text/javascript' src='js/demo.js'></script>
   <style type="text/css">
      div{
         /*background-color:#CC9933;*/
         border-color:#0000FF;
         border: 2px solid ;
      }
   </style>

</head>
<body>


   <div id="particles" style="background-color: #16A085">
      <div class="intro" style="height:850px" >

         <div class="tabbable" id="tabs-100" style="font-size: 24px; color:black " >
         
            <ul class="nav nav-tabs " style="text-align:center; ">
               <li style="background-color: #00A085"><a  href="#panel-1" data-toggle="tab">demo1</a></li>
               <li  style="background-color: #00A085"><a href="#panel-2" data-toggle="tab">demo2</a></li>
            </ul>

            <div class="tab-content">
               <div class="tab-pane  active" id="panel-1" style="width: 1920px;height: 1080px;" >
                  <div >
                     <p>A jQuery plugin for snazzy background particle systems</p>

                     <div style="width: 1920px;height: 1080px;font-size:15px;">

                        <div class="dh" onclick="window.open('http://cclolcc.com');">
                           <img src="img/导航/cc.jpg" />
                           <p>cc</p>
                        </div>

                        <div class="dh" onclick="window.open('http://app-echo.com');">
                           <img src=" img/导航/echo.jpg" />
                           <p>echo</p>
                        </div>

                        <div class="dh" onclick="window.open('http://douyu.com');">
                           <img src="img/导航/斗鱼.png" />
                           <p>斗鱼</p>
                        </div>

                        <div class="dh" onclick="window.open('http://v.qq.com/?ptag=qqbrowser');">
                           <img src="img/导航/腾讯视频.jpg" />
                           <p>腾讯视频</p>
                        </div>

                        <div class="dh" onclick="window.open('http://taobao.com');">
                           <img src=" img/导航/淘宝.png" />
                           <p>淘宝</p>
                        </div>

                        <div class="dh" onclick="window.open('http://baidu.com');">
                           <img src=" img/导航/百度.png" />
                           <p>百度</p>
                        </div>

                        <div class="dh" onclick="window.open('http://zhihuishu.com');">
                           <img src="img/导航/智慧树.png" />
                           <p>智慧树</p>
                        </div>

                        <div class="dh" onclick="window.open('http://yinyuetai.com');">
                           <img src="img/导航/音悦台.png" />
                           <p>音悦台</p>
                        </div>

                        <div class="dh" onclick="window.open('http://www.acfun.tv/');">
                           <img src=" img/导航/a站.png" />
                           <p>a站</p>
                        </div>

                        <div class="dh" onclick="window.open('http://www.bilibili.com/');">
                           <img src="img/导航/b站.jpg" />
                           <p>b站</p>
                        </div>

                        <div class="dh" onclick="window.open('http://pan.baidu.com/disk/home#list/path=%2F');">
                           <img src="img/导航/百度云.jpg" />
                           <p>百度网盘</p>
                        </div>

                        <div class="dh" onclick="window.open('http://tieba.baidu.com/');">
                           <img src="img/导航/贴吧.png" />
                           <p>百度贴吧</p>
                        </div>

                        <div class="dh" onclick="window.open('http://www.chuanke.com/');">
                           <img src="img/导航/百度传课.png" />
                           <p>百度传课</p>
                        </div>

                        <div class="dh" onclick="window.open('http://study.163.com/');">
                           <img src="img/导航/wangyi.png" />
                           <p>网易云课堂</p>
                        </div>

                        <div class="dh" onclick="window.open('http://www.runoob.com/');">
                           <img src="img/导航/c.jpg" />
                           <p>runoob</p>
                        </div>

                        <div class="dh" onclick="window.open('http://www.bootcss.com/');">
                           <img src="img/导航/Bootstrap.png" />
                           <p>bootstrap</p>
                        </div>

                        <div class="dh" onclick="window.open('http://fanyi.baidu.com/translate');">
                           <img src="img/导航/Bootstrap.png" />
                           <p>百度翻译</p>
                        </div>
                     </div>

                     <div class="tab-pane " id="panel-2">demo2</div>
                  </div>
               </div>
            </div>
         </div>

      </div>
      
   </div>
</body>
</html>